<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-413" ViewPortY="88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="12" X="324" Y="54" Height="250" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Coupon" ZOrder="10" X="-403" Y="34" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Doctor" ZOrder="3" X="-214" Y="386" Height="319" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Order" ZOrder="8" X="-392" Y="712" Height="273" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Prescriptions" ZOrder="2" X="86" Y="378" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Procedures" ZOrder="17" X="205" Y="764" Height="227" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Reviews" ZOrder="5" X="646" Y="204" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:schedule" ZOrder="7" X="-107" Y="9" Height="342" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Spezialization" ZOrder="15" X="572" Y="604" Height="112" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Coupon__ID_Docto__36B12243" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-214</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>-255</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>-255</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__ID_Client__3A81B327" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>-185</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__ID_Coupon__3C69FB99" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-327</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>-327</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__ID_Doctor__3B75D760" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-214</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>-252</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>-252</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Clien__5070F446" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Docto__4F7CD00D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__ID_Proced__398D8EEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>-185</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__ID_Clien__267ABA7A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__schedule__ID_doc__30F848ED" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-94</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>-94</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__Speziali__2F10007B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Procedure__Spezi__33D4B598" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>