<Window x:Class="MedicalCenter.DeleteDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter"
            mc:Ignorable="d"
    Title="DeleteDoctor" Height="700" MinHeight="700" MaxHeight="700"  Width="1100" MaxWidth="1100" MinWidth="1100"
    Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="/image/LOGO1.png" Margin="94,-11,94.6,3" Height="92" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="Grid" Height="539" Margin="0,0,-0.4,45.4" VerticalAlignment="Bottom" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Doctor}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name_Doctor}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding Surname_Doctor}" Header="Фамилия" Width="120"/>
                <DataGridTextColumn Binding="{Binding Middle_name_Doctor}" Header="Отчество" Width="120"/>
                <DataGridTextColumn Binding="{Binding Spezialization}" Header="Специализация" Width="125"/>
                <DataGridTextColumn Binding="{Binding Study}" Header="Ученая степень" Width="150"/>
                <DataGridTextColumn Binding="{Binding Work_experience}" Header="Начало карьеры" Width="110"/>
                <DataGridTemplateColumn Header="Изображение" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo_Doctor}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удаление" Style="{StaticResource Button_green_withoutanimation}" Name="BinDelete" Click="BinDelete_Click" Width="160" Height="50"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="397,54,396.6,0.4" Grid.RowSpan="2" Width="0"/>
    </Grid>
</Window>
