<Window x:Class="MedicalCenter.ForUser.AddReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.ForUser"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
    Title="AddReviews"  Width="684" MaxWidth="684" MinWidth="684" Height="630" MinHeight="630" MaxHeight="630">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="429"/>
            <ColumnDefinition Width="127"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="141.077"/>


            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Image Source="/image/LOGO1.png" Margin="93.8,0,95,5.8" Height="92" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox Name="Decription" GotFocus="Decription_GotFocus" LostFocus="Decription_LostFocus" Style="{StaticResource For_TextBox_2}" HorizontalAlignment="Left" Height="140" Margin="11.8,94,0,0" Grid.Row="2" TextWrapping="Wrap" Text="отзыв" VerticalAlignment="Top" Width="405" Grid.Column="1" Grid.RowSpan="2" />

        <TextBox x:Name="Topic" GotFocus="Topic_GotFocus" LostFocus="Topic_LostFocus" Style="{StaticResource For_TextBox}" HorizontalAlignment="Left" Height="80" Margin="11.8,0,0,14.2" Grid.Row="2" TextWrapping="NoWrap" Text="тема" VerticalAlignment="Bottom" Width="405" Grid.Column="1" ></TextBox>



        <Button  Style="{StaticResource Button_for_login}" Content="Отправить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Margin="11.8,50,0,0" Grid.Row="4" Height="80" Click="Button_Click" RenderTransformOrigin="0.558,1.645" Grid.Column="1"/>

        <TextBlock TextWrapping="Wrap" Style="{StaticResource Textgrey}" Grid.Column="1" Margin="61.8,10.2,60,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Спасибо, за ваш честный отзыв" Height="66" Width="307"/>
        <Image  Margin="20.8,10,352,28.2" Grid.Row="2" Source="/image/dialogue.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="0.725,3.1"/>
        <Image  Margin="20.8,35.8,352,49" Grid.Row="3" Source="/image/pen-tool.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="0.725,3.1"/>
        <TextBlock Name="Warring" Foreground="#FFABAB"  Style="{StaticResource Textgrey}" HorizontalAlignment="Left" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top"  FontSize="20"  Width="355" Grid.Column="1" Margin="32.8,10,0,0" Grid.Row="4"/>

    </Grid>
</Window>
