D:\CourseProject_02\MedicalCenter\MedicalCenter\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\CourseProject_02\MedicalCenter\MedicalCenter\App.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\AllOrder.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\DeleteDoctor.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\Deleteprosedurec.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForAdmin\AddTalon.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForAdmin\RegistrationofDoctor.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForAdmin\RegistrationofProcedures.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForDoctor\AddPrescription.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForDoctor\ConfirmService.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForUser\AddReviews.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForUser\Createorder.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForUser\Login.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForUser\Profil.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForUser\Registration.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\ForUser\Yourorder.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\MainWindow.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\Windows\Aboutas.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\Windows\allDoctor.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\Windows\allprocedures.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\Windows\Main.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\Windows\MainHarmony.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\Windows\MessangeBox_Ok.xaml;;
FD:\CourseProject_02\MedicalCenter\MedicalCenter\Windows\Reviews.xaml;;

